<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emptyview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.empty.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="empty"
            android:onClick="emptyClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="error"
            android:onClick="errorClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="net error"
            android:onClick="netErrorClick"/>

    </LinearLayout>

    <dev.joemi.emptyview.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        emptyview:circleColor="@color/colorPrimary"
        android:background="@android:color/white"/>

</FrameLayout>
